# MovieKeeper

./: README.md  pom.xml
sql/: 2016-05-02.sql
src/main/java/ua/petrov/configuration/: Initializer.java  WebAppConfiguration.java
src/main/java/ua/petrov/core/model/: Movie.java  Series.java  User.java
src/main/java/ua/petrov/dao/: AbstractDao.java
src/main/java/ua/petrov/dao/movie/: MovieDao.java  MovieDaoImpl.java
src/main/java/ua/petrov/dao/series/: SeriesDao.java  SeriesDaoImpl.java
src/main/java/ua/petrov/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/ua/petrov/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/ua/petrov/service/series/: SeriesService.java  SeriesServiceImpl.java
src/main/java/ua/petrov/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ua/petrov/web/constants/: Page.java
src/main/java/ua/petrov/web/controller/: HomePageController.java
src/main/resources/: application.properties  spring-web-servlet-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  movies.jsp  series.jsp  users.jsp
