<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - movie_keeper@localhost" uuid="73c2320b-fb9f-4c29-8974-d6b102916495">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="movie_keeper"/>
      <table id="2" parent="1" name="movie"/>
      <table id="3" parent="1" name="series"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="user_has_movie"/>
      <column id="6" parent="2" name="id_movie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="8" parent="2" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="9" parent="2" name="year">
        <data-type>year(4)</data-type>
      </column>
      <column id="10" parent="2" name="path">
        <data-type>longtext</data-type>
      </column>
      <column id="11" parent="2" name="viewed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="12" parent="2" name="id_movie_UNIQUE">
        <columns>id_movie</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="id_movie_UNIQUE">
        <columns>id_movie</columns>
        <underlying-index>id_movie_UNIQUE</underlying-index>
      </key>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id_movie</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id_series">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="id_movie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="season">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="episode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="name">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="20" parent="3" name="viewed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="21" parent="3" name="fk_series_movie_idx">
        <columns>id_movie</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id_series
id_movie</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="fk_series_movie">
        <columns>id_movie</columns>
        <ref-key>~.movie.id_movie_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="28" parent="4" name="first_name">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="29" parent="4" name="second_name">
        <data-type>varchar(120)</data-type>
      </column>
      <index id="30" parent="4" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="4" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="4" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="33" parent="4" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="user_id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="movie_id_movie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="5" name="fk_user_has_movie_movie1_idx">
        <columns>movie_id_movie</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="5" name="fk_user_has_movie_user1_idx">
        <columns>user_id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>user_id_user
movie_id_movie</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="fk_user_has_movie_movie1">
        <columns>movie_id_movie</columns>
        <ref-key>~.movie.id_movie_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="fk_user_has_movie_user1">
        <columns>user_id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>